VB/Views/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="DXRibbonNotepad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:DXRibbonNotepad.Converters"
        xmlns:vw="clr-namespace:DXRibbonNotepad.Views"
        xmlns:cm="clr-namespace:DXRibbonNotepad.Commands"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"                    
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="480" Width="640" dx:ThemeManager.ThemeName="Office2007Blue"
        Title="DXRibbonNotepad" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cv:AlignmentConverter x:Key="alignmentConverter"/>
    </Window.Resources>
    <dxb:BarManager Name="barManager1">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="bNew" Content="New Document" KeyGesture="Ctrl+N" Description="Create a new document" Command="{x:Static cm:DocumentCommands.NewDocumentCommand}" CommandParameter="{Binding Documents}" Glyph="/DXRibbonNotepad;component/Resources/Icons/new-16x16.png" LargeGlyph="/DXRibbonNotepad;component/Resources/Icons/new-32x32.png" />
            <dxb:BarButtonItem Name="bClose" Content="Close Document" KeyGesture="Ctrl+F4" Description="Close current opened document" Command="{x:Static cm:DocumentCommands.CloseDocumentCommand}" CommandParameter="{Binding Documents}" Glyph="/DXRibbonNotepad;component/Resources/Icons/close-16x16.png" LargeGlyph="/DXRibbonNotepad;component/Resources/Icons/close-32x32.png" />
            <dxb:BarCheckItem Name="bLeftAlignment" Content="Left" GroupIndex="1" IsChecked="{Binding SelectedDocumentView.TextAlignment, Converter={StaticResource alignmentConverter}, ConverterParameter=Left}" Glyph="/DXRibbonNotepad;component/Resources/Icons/left-align-16x16.png" />
            <dxb:BarCheckItem Name="bCenterAlignment" Content="Center" GroupIndex="1" IsChecked="{Binding SelectedDocumentView.TextAlignment, Converter={StaticResource alignmentConverter}, ConverterParameter=Center}" Glyph="/DXRibbonNotepad;component/Resources/Icons/center-align-16x16.png" />
            <dxb:BarCheckItem Name="bRightAlignment" Content="Right" GroupIndex="1" IsChecked="{Binding SelectedDocumentView.TextAlignment, Converter={StaticResource alignmentConverter}, ConverterParameter=Right}" Glyph="/DXRibbonNotepad;component/Resources/Icons/right-align-16x16.png" />
            <dxb:BarCheckItem Name="bJustifyAlignment" Content="Justify" GroupIndex="1" IsChecked="{Binding SelectedDocumentView.TextAlignment, Converter={StaticResource alignmentConverter}, ConverterParameter=Justify}" Glyph="/DXRibbonNotepad;component/Resources/Icons/AlignJustify_16x16.png" />
            <dxb:BarButtonItem Name="bCut" Content="Cut" Command="Cut" Glyph="/DXRibbonNotepad;component/Resources/Icons/cut-16x16.png" />
            <dxb:BarButtonItem Name="bCopy" Content="Copy" Command="Copy" Glyph="/DXRibbonNotepad;component/Resources/Icons/copy-16x16.png" />
            <dxb:BarButtonItem Name="bPaste" Content="Paste" Command="Paste" Glyph="/DXRibbonNotepad;component/Resources/Icons/paste-16x16.png" />
            <dxb:BarCheckItem Name="bBold" Content="Bold" IsChecked="{Binding Path=SelectedDocumentView.IsBold, Mode=TwoWay}" Glyph="/DXRibbonNotepad;component/Resources/Icons/bold-16x16.png" />
            <dxb:BarCheckItem Name="bItalic" Content="Italic" IsChecked="{Binding SelectedDocumentView.IsItalic, Mode=TwoWay}" Glyph="/DXRibbonNotepad;component/Resources/Icons/italic-16x16.png" />
            <dxb:BarCheckItem Name="bUnderline" Content="Underline" IsChecked="{Binding SelectedDocumentView.IsUnderline, Mode=TwoWay}" Glyph="/DXRibbonNotepad;component/Resources/Icons/underline-16x16.png" />
            <dxb:BarStaticItem Name="stInfo" Content="{Binding SelectedDocumentView.DocumentName}" Glyph="/DXRibbonNotepad;component/Resources/Icons/info-16x16.png" />
            <dxb:BarEditItem Name="eFontFamily" Content="Font Family" EditValue="{Binding Path=SelectedDocumentView.FontFamily, Mode=TwoWay}" EditWidth="150">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{x:Static Fonts.SystemFontFamilies}" IsTextEditable="False">
                        <dxe:ComboBoxEditSettings.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="3" Margin="0,5" BorderBrush="LightBlue" CornerRadius="4" BorderThickness="4">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                        <TextBlock FontFamily="{Binding Source}" VerticalAlignment="Center" Margin="10,3" Foreground="DarkGray">ABC DEF GHI JKL MNO PQR STU VWYZ</TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </dxe:ComboBoxEditSettings.ItemTemplate>
                    </dxe:ComboBoxEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Name="eFontSize" Content="Font Size" EditValue="{Binding Path=SelectedDocumentView.FontSize, Mode=TwoWay}" EditWidth="50">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="False">
                        <dxe:ComboBoxEditSettings.Items>
                            <sys:Double>10</sys:Double>
                            <sys:Double>12</sys:Double>
                            <sys:Double>14</sys:Double>
                            <sys:Double>18</sys:Double>
                            <sys:Double>24</sys:Double>
                            <sys:Double>32</sys:Double>
                        </dxe:ComboBoxEditSettings.Items>
                        <dxe:ComboBoxEditSettings.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="{Binding}" VerticalAlignment="Center" Text="{Binding}"/>
                            </DataTemplate>
                        </dxe:ComboBoxEditSettings.ItemTemplate>
                    </dxe:ComboBoxEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxr:BarButtonGroup Name="bgFontSettings">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarEditItemLink BarItemName="eFontFamily" />
                    <dxb:BarEditItemLink BarItemName="eFontSize" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxr:BarButtonGroup Name="bgAlignment">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarItemLink BarItemName="bLeftAlignment" RibbonStyle="SmallWithoutText"/>
                    <dxb:BarItemLink BarItemName="bCenterAlignment" RibbonStyle="SmallWithoutText"/>
                    <dxb:BarItemLink BarItemName="bRightAlignment" RibbonStyle="SmallWithoutText"/>
                    <dxb:BarItemLink BarItemName="bJustifyAlignment" RibbonStyle="SmallWithoutText"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxr:BarButtonGroup Name="bgTextStyle">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="bBold"/>
                    <dxb:BarCheckItemLink BarItemName="bItalic"/>
                    <dxb:BarCheckItemLink BarItemName="bUnderline"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxr:BarButtonGroup Name="bgClipboard">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bCut"/>
                    <dxb:BarButtonItemLink BarItemName="bCopy"/>
                    <dxb:BarButtonItemLink BarItemName="bPaste"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarEditItem Name="bDocName" Content="Document Name: " EditWidth="100" EditValue="{Binding SelectedDocumentView.DocumentName, Mode=TwoWay}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
        </dxb:BarManager.Items>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl Name="ribbonControl1" RibbonStyle="Office2010" ToolbarShowMode="ShowBelow">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu>
                        <dxr:ApplicationMenu.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bNew" />
                            <dxb:BarButtonItemLink BarItemName="bClose" />
                        </dxr:ApplicationMenu.ItemLinks>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Font &amp; Alignment">
                            <dxr:BarButtonGroupLink BarItemName="bgFontSettings"/>
                            <dxr:BarButtonGroupLink BarItemName="bgAlignment" />
                            <dxr:BarButtonGroupLink BarItemName="bgTextStyle"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Clipboard">
                            <dxr:BarButtonGroupLink BarItemName="bgClipboard" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarEditItemLink BarItemName="bDocName"/>
                </dxr:RibbonControl.ToolbarItemLinks>
            </dxr:RibbonControl>
            <dx:DXTabControl Name="DocsTabControl" Grid.Row="1" ItemsSource="{Binding}" SelectedIndex="{Binding SelectedDocumentIndex, Mode=TwoWay}" Margin="0,5,0,0">
                <dx:DXTabControl.View>
                    <dx:TabControlScrollView />
                </dx:DXTabControl.View>
                <dx:DXTabControl.ItemHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DocumentName}"/>
                    </DataTemplate>
                </dx:DXTabControl.ItemHeaderTemplate>
                <dx:DXTabControl.ItemTemplate>
                    <DataTemplate>
                        <vw:DocumentView />
                    </DataTemplate>
                </dx:DXTabControl.ItemTemplate>
            </dx:DXTabControl>
            <dxr:RibbonStatusBarControl Grid.Row="2">
                <dxr:RibbonStatusBarControl.LeftItemLinks>
                    <dxb:BarStaticItemLink BarItemName="stInfo" BarItemDisplayMode="ContentAndGlyph"/>
                </dxr:RibbonStatusBarControl.LeftItemLinks>
            </dxr:RibbonStatusBarControl>
        </Grid>
    </dxb:BarManager>
</dxr:DXRibbonWindow>
